# AppOsinCustomer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coosincustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coosincustomer/: AccountEditInfoActivity.java  AccountInfoActivity.java  CancelOrderActivity.java  (+36 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: active_dot.xml  bg_btn_login.xml  bg_btn_register.xml  bg_click.xml  bg_layout.xml  bg_layout1.xml  bg_layout_licked.xml  bg_navigation.xml  bg_time_lamviec.xml  checkbox_choose_dinhky.xml  checkbox_selector.xml  ic_account_circle_black_24dp.xml  ic_area.xml  ic_bg_home.xml  ic_calendar_1.xml  ic_cancel_order.xml  ic_cancel_white.xml  ic_cay_choi.xml  ic_checkbox_uncheck_circle.xml  ic_checked.xml  ic_contact.xml  ic_cooking.xml  ic_cooking_1.xml  ic_edit_text.xml  ic_error.xml  ic_error_blue.xml  ic_favorite_black_24dp.xml  ic_favorite_red.xml  ic_gift.xml  ic_history.xml  ic_home.xml  ic_home_blue_24dp.xml  ic_info_order.xml  ic_list_black_24dp.xml  ic_location.xml  ic_login_phone.xml  ic_logo.xml  ic_may_hut_bui.xml  ic_menu_circular_button.xml  ic_momo.xml  (+19 more)
app/src/main/res/layout/: activity_account_edit_info.xml  activity_account_info.xml  activity_account_update_info.xml  activity_cancel_order.xml  activity_canceled.xml  activity_chat.xml  activity_confirm.xml  activity_confirm_dinh_ky.xml  activity_confirm_nau_an.xml  activity_confirm_tong_ve_sinh.xml  activity_detail_order.xml  activity_history.xml  activity_home.xml  activity_list_chat.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_map.xml  activity_mo_mo.xml  activity_order_dinh_ky.xml  activity_order_dinh_ky_goi.xml  activity_order_dung_le.xml  activity_order_nau_an.xml  activity_order_success.xml  activity_order_tong_ve_sinh.xml  activity_otp.xml  activity_pay_pal.xml  activity_payment_details.xml  activity_staff_info.xml  activity_thanhtoan.xml  activity_verify.xml  chat_item_receiver.xml  chat_item_sender.xml  content_map.xml  dungdk_fragment.xml  dungle_fragment.xml  dvnauan_fragment.xml  fragment_difference.xml  fragment_favorite.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: chat_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+40 files in other folders)
