<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:title="Đã đăng"
        android:id="@+id/nav_ordered"
        android:icon="@drawable/ic_list_black_24dp"/>
    <item android:title="Yêu Thích"
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item android:title="Thông báo"
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"/>
    <item android:title="Khác"
        android:id="@+id/nav_difference"
        android:icon="@drawable/ic_menu_circular_button"/>

</menu>