<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDungLeActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_datDungle"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Đặt dùng lẻ"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#AFAFAF"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>
        <Button
            android:id="@+id/btn_continue_datDungle"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Tiếp tục"
            android:background="@drawable/bg_ui"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>