<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_account_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/logo_text"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/top_bar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_dungle"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="12dp"
                    >

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_cay_choi"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#FF258BCF"
                            android:layout_marginTop="8dp"
                            android:text="Dùng lẻ"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Dọn dẹp theo giờ, khi có nhu cầu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    >

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_calendar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#FF258BCF"
                            android:layout_marginTop="8dp"
                            android:text="Dùng định kỳ"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Cố định hàng tuần, giá ưu đãi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    >

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_may_hut_bui"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#FF258BCF"
                            android:layout_marginTop="8dp"
                            android:text="Tổng vệ sinh"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Gói làm sạch nhà chuyên sâu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="12dp"
                    >

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/ic_cooking"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <TextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#278DCB"
                            android:layout_marginTop="8dp"
                            android:text="Dịch vụ nấu ăn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Nấu ăn tại nhà theo yêu cầu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="12dp"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Khuyến mãi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/dotsContainer"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#278DCB"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="Xem tất cả"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_image"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp">
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_above="@+id/main_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:labelVisibilityMode="labeled"
        android:background="@drawable/bg_navigation"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/navigation_menu"
        android:id="@+id/main_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>