<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDungLeActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_xacnhan_dichvu"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Xác nhận dịch vụ"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title_xacnhan"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/title_tientrinh1"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#0987DB"
                    android:text="Thông tin"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="#0987DB"
                    android:text="Xác nhận"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/disable"
                    android:text="Thanh toán"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_tientrinh1"
                android:layout_below="@id/title_tientrinh1"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_thongtin"
                    android:src="@drawable/ic_thongtin_enable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:id="@+id/line_thonhtin_to_xacnhan"
                    android:layout_toRightOf="@+id/ic_thongtin"
                    android:background="@color/enable"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/ic_xacnhan"
                    android:layout_toRightOf="@+id/line_thonhtin_to_xacnhan"
                    android:src="@drawable/ic_xacnhan_enable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:id="@+id/line_xacnhan_to_thanhtoan"
                    android:layout_toRightOf="@+id/ic_xacnhan"
                    android:background="@color/disable"
                    android:layout_centerVertical="true"
                    android:layout_width="100dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/ic_thanh_toan"
                    android:layout_toRightOf="@id/line_xacnhan_to_thanhtoan"
                    android:src="@drawable/ic_thanhtoan_disable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_thongtin_calam"
                android:layout_below="@+id/relative_tientrinh1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_info_order"
                    android:id="@+id/ic_thongtin_calam"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ic_thongtin_calam"
                    android:textSize="13dp"
                    android:text="THÔNG TIN CA LÀM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tt_calam"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_below="@+id/relative_thongtin_calam"
                android:background="@drawable/bg_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_xacnhan_diadiem"
                    android:textColor="#000000"
                    android:text="23/10 Bùi Thị Xuân"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line_xacnhan"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_xacnhan_diadiem"
                    android:background="#D1D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/txt_xacnhan_ngay"
                    android:textColor="#000000"
                    android:text="Thứ bảy, 14/09/2019"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_xacnhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_xacnhan_ca"
                    android:text="Chiều (13:00- 16:30)"
                    android:layout_below="@id/txt_xacnhan_ngay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line_xacnhan1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_xacnhan_ca"
                    android:background="#D1D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/label_ghichu"
                    android:textColor="#FF6B3B"
                    android:textStyle="italic"
                    android:text="Ghi chú:"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_xacnhan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Không có"
                    android:id="@+id/txt_ghichu"
                    android:layout_below="@+id/label_ghichu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_goi_dichvu"
                android:layout_below="@+id/relative_tt_calam"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_info_order"
                    android:id="@+id/ic_goi_dichvu"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ic_goi_dichvu"
                    android:textSize="13dp"
                    android:text="GÓI DỊCH VỤ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_below="@+id/relative_goi_dichvu"
                android:background="@drawable/bg_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/label_tong"
                    android:textColor="@color/enable"
                    android:text="Tổng tiền"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_tien"
                    android:textStyle="bold"
                    android:textColor="@color/enable"
                    android:textSize="17sp"
                    android:text="241,500đ"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line_tong"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/label_tong"
                    android:background="#D1D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="Khuyến mãi"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_tien_khuyenmai"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line_tong_3"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_tien_khuyenmai"
                    android:background="#D1D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="Số giờ làm"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_sogio"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong_3"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/line_tong_4"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt_sogio"
                    android:background="#D1D1D1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="Số buổi làm"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_sobuoi"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/line_tong_4"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/line_bottom_datdinhky"
            android:background="#AFAFAF"
            android:layout_width="match_parent"
            android:layout_height="0.1dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/btn_xacnhan_thanhtoan"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/label_sotien_datdinhky"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textStyle="italic"
                android:textColor="#000000"
                android:text="Số tiền phải thanh toán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/enable"
                android:textStyle="bold|italic"
                android:layout_centerVertical="true"
                android:id="@+id/id_tong_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_xacnhan_thanhtoan"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Xác nhận &amp; Thanh toán"
            android:background="@drawable/btn_round_coner"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>