<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDungLeActivity"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_back"
            android:id="@+id/toolbar_datNauAn"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Đặt nấu ăn"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/title_tientrinh"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#0987DB"
                    android:text="Thông tin"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/disable"
                    android:text="Xác nhận"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/disable"
                    android:text="Thanh toán"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_tientrinh"
                android:layout_below="@id/title_tientrinh"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_thongtin"
                    android:src="@drawable/ic_thongtin_enable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:id="@+id/line_thonhtin_to_xacnhan"
                    android:layout_toRightOf="@+id/ic_thongtin"
                    android:background="@color/disable"
                    android:layout_centerVertical="true"
                    android:layout_width="90dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/ic_xacnhan"
                    android:layout_toRightOf="@+id/line_thonhtin_to_xacnhan"
                    android:src="@drawable/ic_xacnhan_disable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <View
                    android:id="@+id/line_xacnhan_to_thanhtoan"
                    android:layout_toRightOf="@+id/ic_xacnhan"
                    android:background="@color/disable"
                    android:layout_centerVertical="true"
                    android:layout_width="90dp"
                    android:layout_height="1dp"/>
                <ImageView
                    android:id="@+id/ic_thanh_toan"
                    android:layout_toRightOf="@id/line_xacnhan_to_thanhtoan"
                    android:src="@drawable/ic_thanhtoan_disable"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_input_diadiem"
                android:layout_below="@+id/relative_tientrinh"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_placeholder"
                    android:id="@+id/ic_diadiem_input"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/ic_diadiem_input"
                    android:textSize="13dp"
                    android:text="ĐỊA ĐIỂM LÀM VIỆC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_diadiem"
                android:layout_below="@id/relative_input_diadiem"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#F3F3F3"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Chọn vị trí của bạn ..."
                    android:id="@+id/edt_diadiem"
                    android:focusable="false"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:textColor="@color/enable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/relative_lich_lamviec"
                android:layout_below="@+id/txt_input_diadiem"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_lich_input"
                    android:src="@drawable/ic_calendar_1"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_toRightOf="@id/ic_lich_input"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:text="LỊCH NẤU ĂN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_select_datetime"
                android:orientation="horizontal"
                android:layout_below="@+id/relative_lich_lamviec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="6.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ngày ăn"
                        android:layout_marginTop="10dp"
                        android:id="@+id/label_chonngaylam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_input_layout"
                        android:layout_below="@id/label_chonngaylam"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="#F3F3F3"
                        android:layout_marginTop="5dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusable="false"
                            android:clickable="true"
                            android:textSize="16dp"
                            android:textColor="@color/enable"
                            android:id="@+id/txt_input_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Giờ ăn"
                        android:id="@+id/label_chonngiolam"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_input_layout_gio"
                        android:layout_below="@id/label_chonngiolam"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxBackgroundColor="#F3F3F3"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:focusable="false"
                            android:clickable="true"
                            android:textSize="16dp"
                            android:text="07 : 00"
                            android:textColor="@color/enable"
                            android:gravity="center"
                            android:id="@+id/txt_input_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_dientich"
                android:layout_below="@+id/linear_select_datetime"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_area"
                    android:src="@drawable/ic_cooking_1"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_toRightOf="@id/ic_area"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:text="THÔNG TIN BỮA ĂN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_spiner"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/relative_dientich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/nguoian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/label_songuoian"
                        android:layout_centerVertical="true"
                        android:text="Số người ăn:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/enable"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/label_songuoian"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <SeekBar
                        android:layout_centerVertical="true"
                        android:id="@+id/seekbar"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/nguoian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linear_somon"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/label_monan"
                            android:layout_weight="1.5"
                            android:textSize="14sp"
                            android:text="Số món ăn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:id="@+id/group_radio"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:checked="true"
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_2_mon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textSize="16sp"/>
                                <RadioButton
                                    android:id="@+id/btn_radio_3_mon"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textSize="16sp"/>
                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_4_mon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="16sp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_nhapmon"
                        android:layout_below="@+id/linear_somon"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="3"
                            android:id="@+id/relative_monan"
                            android:layout_marginTop="7dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/linear_mon1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/label_mon1"
                                    android:text="Món 1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:id="@+id/edt_mon1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_mon2"
                                android:layout_below="@+id/linear_mon1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/label_mon2"
                                    android:text="Món 2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:id="@+id/edt_mon2"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_mon3"
                                android:layout_below="@+id/linear_mon2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/label_mon3"
                                    android:text="Món 3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:id="@+id/edt_mon3"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linear_mon4"
                                android:layout_below="@+id/linear_mon3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/label_mon4"
                                    android:text="Món 4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:id="@+id/edt_mon4"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_khauvi"
                        android:layout_below="@+id/linear_nhapmon"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.5"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/relative_monan"
                            android:text="Khẩu vị"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:id="@+id/group_radio_khauvi"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:checked="true"
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_khauvi_bac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bắc"
                                    android:textSize="14sp"/>
                                <RadioButton
                                    android:id="@+id/btn_radio_khauvi_trung"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trung"
                                    android:textSize="14sp"/>
                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_khauvi_nam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nam"
                                    android:textSize="14sp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_traicay"
                        android:weightSum="4"
                        android:layout_below="@+id/linear_khauvi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:text="Trái cây"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:id="@+id/group_radio_traicay"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:checked="true"
                                    android:id="@+id/btn_radio_traicay_khong"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Không"
                                    android:textSize="14sp"/>
                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_traicay_co"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Có"
                                    android:textSize="14sp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_dicho"
                        android:weightSum="4"
                        android:layout_below="@+id/linear_traicay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.5"
                            android:layout_marginTop="10dp"
                            android:text="Người làm đi chợ"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:layout_weight="2.5"
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RadioGroup
                                android:id="@+id/group_radio_dicho"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:checked="true"
                                    android:id="@+id/btn_radio_dicho_khong"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Không"
                                    android:textSize="14sp"/>
                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/btn_radio_dicho_co"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Có"
                                    android:textSize="14sp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relative_tiendicho"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:background="@drawable/bg_layout1"
                        android:layout_below="@+id/linear_dicho"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Chi phí tối đa cho việc đi chợ"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/label_tiendicho"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/tien_di_cho"
                            android:textColor="@color/enable"
                            android:inputType="number"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/label_tiendicho"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/relative_time_uoctinh"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_layout1"
                android:layout_below="@+id/relative_spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/label_uoctinh"
                    android:gravity="center_horizontal"
                    android:text="Ước tính thời gian CTV đến nhà bạn lúc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_time_uoctinh"
                    android:textColor="@color/enable"
                    android:layout_below="@+id/label_uoctinh"
                    android:text="5:00"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_khuyen_mai"
                android:layout_below="@+id/relative_time_uoctinh"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_khuyenmai"
                    android:src="@drawable/ic_gift"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_toRightOf="@id/ic_khuyenmai"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:text="MÃ KHUYỄN MÃI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_input_khuyenmai"
                android:layout_below="@id/relative_khuyen_mai"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#F3F3F3"
                android:layout_marginTop="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:maxLength="6"
                    android:textColor="@color/enable"
                    android:textSize="16dp"
                    android:id="@+id/txt_input_ma_khuyenmai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Kiểm tra\nmã"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_above="@+id/relative_ghichu"
                android:layout_toRightOf="@id/txt_input_khuyenmai"
                android:background="@drawable/btn_round_coner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/relative_ghichu"
                android:layout_below="@+id/txt_input_khuyenmai"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_ghichu"
                    android:src="@drawable/ic_note"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_toRightOf="@id/ic_ghichu"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="13dp"
                    android:text="GHI CHÚ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/relative_ghichu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxBackgroundColor="#F3F3F3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="center_vertical"
                    android:textColor="@color/enable"
                    android:textSize="16dp"
                    android:id="@+id/txt_input_ghichu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/line_bottom_datdungle"
            android:background="#AFAFAF"
            android:layout_width="match_parent"
            android:layout_height="0.1dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/line_bottom_datdungle"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/label_sotien_datdungle"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="Tiền công"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:text="(Chưa tính tiền đi chợ)"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/label_sotien_datdungle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/enable"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/id_tong_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_continue_datNauAn"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Tiếp tục"
            android:background="@drawable/btn_round_coner"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>