<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountEditInfoActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_update_info"
            app:navigationIcon="@drawable/ic_back"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text="Cập nhật thông tin"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </RelativeLayout>
    <ScrollView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:paddingTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Họ và tên"
                app:boxStrokeColor="@color/enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_update_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/text_input_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email"
                app:boxStrokeColor="@color/enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_update_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:layout_below="@+id/txt_email"
                android:id="@+id/ProgressBar_update_tt"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:background="#AFAFAF"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Lưu lại"
            android:background="@drawable/btn_round_coner"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>