<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <LinearLayout
        android:weightSum="10"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/relative_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/status_list_order"
                android:textColor="@color/colorWhite"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_text"
                android:text="Đang tìm kiếm NV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="#f20"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:id="@+id/ma_hoadon"
                android:text="HĐ: 531561"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/status_list_order"
                android:id="@+id/label_start"
                android:textStyle="bold"
                android:text="Bắt đầu:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/label_start"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/status_list_order"
                android:id="@+id/date_order"
                android:text="12/09/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/date_order"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/status_list_order"
                android:id="@+id/label_end"
                android:textStyle="bold"
                android:text="Kết thúc:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/label_end"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/status_list_order"
                android:id="@+id/date_end"
                android:text="12/09/2019"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/label_schedule"
                android:layout_marginTop="5dp"
                android:textStyle="italic|bold"
                android:layout_below="@+id/date_order"
                android:text="Lịch:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/schedule_order"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic"
                android:layout_toRightOf="@id/label_schedule"
                android:layout_below="@+id/date_order"
                android:text="cdscsdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/ca_order"
                android:layout_toRightOf="@id/schedule_order"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:layout_below="@+id/date_order"
                android:text="dvfdvdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/icon_diadiem"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ca_order"
                android:src="@drawable/ic_placeholder"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_toRightOf="@id/icon_diadiem"
                android:layout_marginLeft="10dp"
                android:id="@+id/diadiem"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ca_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@id/diadiem"
                android:layout_below="@+id/ca_order"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/gia"
                android:textColor="#FF258BCF"
                android:textStyle="bold"
                android:layout_below="@+id/diadiem"
                android:layout_marginTop="5dp"
                android:text="217,000đ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relative_item"
        android:background="#DDF6FA"
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </RelativeLayout>

</RelativeLayout>