<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="#FFFFFF"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_mnv"
            android:textSize="16sp"
            android:text="ID: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="#FF7A62"
            android:text="NVVS4"
            android:textSize="16sp"
            android:id="@+id/txt_mnv"
            android:layout_toRightOf="@+id/label_mnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/close_popup"
            android:src="@drawable/ic_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_avatar_staff"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/staff_name"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/enable"
            android:text="Nguyễn Văn Tèo"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_staff_type"
            android:textSize="14sp"
            android:textColor="@color/enable"
            android:text="Nhân viên vệ sinh"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_staff_phone_popup"
            android:textSize="14sp"
            android:textColor="@color/enable"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="#4CAF50"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="Yêu thích"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_favorite_amount"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <TextView
                    android:gravity="center"
                    android:id="@+id/label_danhgia"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:text="Đánh giá\nmới nhất"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_danhgia"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="rất không hài lòng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_calendar_staff"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#4CAF50"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_calendar_work"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:text="Ca đã làm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/worked_amount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_add_favorite"
            android:drawableStart="@drawable/ic_favorite_red"
            android:textColor="@color/white"
            android:background="@drawable/bg_ui"
            android:textAllCaps="false"
            android:text="Yêu thích"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_red" />
        <Button
            android:id="@+id/btn_remove_favorite"
            android:drawableStart="@drawable/ic_favorite_black_24dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_ui"
            android:textAllCaps="false"
            android:text="Bỏ thích"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_favorite_black_24dp" />
    </RelativeLayout>

</LinearLayout>